let {acc} = require('../../../lib/staging-accounts.js');
<!DOCTYPE html>
<html>
<head>
  <title>Staging costs</title>
  <style type="text/css"> td {padding: 5px;}
  </style>
</head>
<link rel="stylesheet" href="common.css" type="text/css">
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="cost-staging.js"></script>
<body>
  <div>
    <a href="dashboard.htmljs">Dashboard</a>
    <a href="cost-weekly.htmljs#weekly">Weekly costs</a>
    <button onclick="app.requestDataFromAWS();">Sync cost</button>
    Object.keys(acc).forEach((el) => {
      <a href="cost-account.htmljs#q=${acc[el]}">${el}</a>
    });
  </div>
  <div id="status"></div>
  <div id="report"></div>
</body>
</html>
resolve(content);
