const roleMng = require('../../../role-mng');
if (-1 == ['root', 'CA'].indexOf(roleMng.role(res))) {
  res.writeHead(302, {'Location': 'unauthorized.htmljs'});
  res.end();
  reject();
} else {
<!DOCTYPE html>
<html>
<head>
  <title>Weekly costs</title>
  <style type="text/css"> td {padding: 5px;}
  </style>
</head>
<link rel="stylesheet" href="common.css" type="text/css">
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="weekly-costs.js"></script>
<body>
  <div>
    <a href="dashboard.htmljs">Dashboard</a>
    <a href="cost-staging.htmljs">Staging cost</a>
  </div>
  <div id="status"></div>
  <div id="report"></div>
</body>
</html>
resolve(content);
}
