if (undefined == res.sessionId) {
  res.writeHead(302, {'Location': 'unauthorized.htmljs'});
  res.end();
  reject();
} else {
<!DOCTYPE html>
<html>
<head>
  <title>Account costs</title>
  <style type="text/css"> td {padding: 5px;}
  </style>
</head>
<link rel="stylesheet" href="common.css" type="text/css">
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="cost-account.js"></script>
<body>
  <div>
    <a href="dashboard.htmljs">Dashboard</a>
    <a href="cost-weekly.htmljs">Weekly costs</a>
    <a href="cost-staging.htmljs">Staging cost</a>
  </div>
  <div>
    <label for="accs">Accounts:</label><input name="accs" id="accs">
  </div>
  <div id="status"></div>
  <div id="report"></div>
</body>
</html>
resolve(content);
}
