const roleMng = require('../../../role-mng');
const { execSync } = require('child_process');
<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
  <title>SaaS DashBoard</title>
</head>
<body>
  <div>${roleMng.email(res)} role: ${roleMng.role(res)}</div>
  <div>
    <a href="index.htmljs">Index</a>
  </div>
  if (-1 != ['root', 'CA'].indexOf(roleMng.role(res))) {
  <div>
    <a href="cost-weekly.htmljs#weekly">Weekly costs</a>
  </div>
  <div>
    <a href="cost-weekly.htmljs#monthly">Monthly costs</a>
  </div>
  <div>
    <a href="cost-account.htmljs">Cost by account</a>
  </div>
  <div>
    <a href="sql-console.htmljs">SQL Console</a>
  </div>
  }
  <div>
    <a href="cost-staging.htmljs">Staging costs</a>
  </div>
  <div>
    <a href="jira.htmljs#cr">Jira CRs</a>
  </div>
  <div>
    <a href="jira.htmljs#saas">Jira SaaS</a>
  </div>
  <div>
    <a href="jira.htmljs#done">Jira Done</a>
  </div>
  if (roleMng.isRoot(res)) {
  <div>
    <a href="access.htmljs">Access</a>
  </div>
  }
  <div>
    <a href="about.htmljs">About</a>
  </div>
  <div>
    var gitStatus = execSync('git log -1').toString().split('\n').forEach(line => {
    <div>${line}</div>
    });
  </div>
</body>
</html>
resolve(content);
