if (undefined == res.sessionId) {
  res.writeHead(302, {'Location': 'unauthorized.htmljs'});
  res.end();
  reject();
} else {
<!DOCTYPE html>
<html>
<head>
  <title>SaaS DashBoard</title>
</head>
<body>
  <div>
    <a href="cost-weekly.htmljs">Weekly costs</a>
  </div>
  <div>
    <a href="cost-staging.htmljs">Staging costs</a>
  </div>
  <div>
    <a href="cost-account.htmljs">Cost by account</a>
  </div>
  <div>
    <a href="jira_tickets.htmljs">Jira tickets</a>
  </div>
  <div>
    <span>Sees: ${res.sessionId}</span>
  </div>
</body>
</html>
resolve(content);
}
