if (undefined == res.sessionId) {
  res.writeHead(302, {'Location': 'unauthorized.htmljs'});
  res.end();
  reject();
} else {
const roleMng = require('../../../role-mng');
<!DOCTYPE html>
<html>
<head>
  <title>SaaS DashBoard</title>
</head>
<body>
  <div>${roleMng.email(res)} role: ${roleMng.role(res)}</div>
  if (-1 != ['root', 'CA'].indexOf(roleMng.role(res))) {
  <div>
    <a href="cost-weekly.htmljs#weekly">Weekly costs</a>
  </div>
  <div>
    <a href="cost-weekly.htmljs#monthly">Monthly costs</a>
  </div>
  <div>
    <a href="cost-staging.htmljs">Staging costs</a>
  </div>
  <div>
    <a href="cost-account.htmljs">Cost by account</a>
  </div>
  <div>
    <a href="sql-console.htmljs">SQL Console</a>
  </div>
  }
  <div>
    <a href="jira-crs.htmljs">Jira CRs</a>
  </div>
  if (roleMng.isRoot(res)) {
  <div>
    <a href="access.htmljs">Access</a>
  </div>
  }
  <div>
    <a href="about.htmljs">About</a>
  </div>
</body>
</html>
resolve(content);
}
