if (undefined == res.sessionId) {
  require('../compiled/unauthorized.html.js').build(res, data).then(function (content) {
    console.log(content);
    resolve(content);
  });
} else {
<!DOCTYPE html>
<html>
<head>
  <title>SaaS DashBoard</title>
</head>
<body>
  <div>
    <a href="weekly_costs.htmljs">Weekly costs</a>
  </div>
  <div>
    <a href="staging.htmljs">Staging costs</a>
  </div>
  <div>
    <a href="cost-account.htmljs">Cost by account</a>
  </div>
  <div>
    <a href="jira_tickets.htmljs">Jira tickets</a>
  </div>
  <div>
    <span>Sees: ${res.sessionId}</span>
  </div>
</body>
</html>
resolve(content);
}
