const {oauthlink} = require(`${data.env.rootpath}/custom-oauth`);
<!DOCTYPE html>
<html>
<!-- script type="text/javascript" src="js/index.js"></script-->
<head>
  <title>SaaS center</title>
</head>
<body>
  <div>Welcome to SaaS Center</div>
  if (undefined == res.sessionId) {
    <div>For performe action please <a href="${oauthlink()}">Authorize with you Google account</a> </div>
  } else {
    <div>Hello dear ${data.env.db.data.session[res.sessionId].email} you can going to
      <a href="dashboard.htmljs">dashboard</a>
    </div>
  }
  <div>
    <button onclick="location.reload();">reload</button>
  </div>
  <div>
    <span>Page generatet at (last): ${(new Date).toISOString()}</span>
  </div>
</body>
</html>
