const {oauthlink} = require(`${data.env.rootpath}/custom-oauth`);
<!DOCTYPE html>
<html>
<!-- script type="text/javascript" src="js/index.js"></script-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
  <title>SaaS center</title>
</head>
<link rel="stylesheet" href="common.css" type="text/css">
<script type="text/javascript" src="common.js"></script>
<body>
  <div>Welcome to SaaS Center</div>
  if (undefined == res.sessionId) {
    <div>For performe action please <a href="${oauthlink()}">Authorize with you Google account</a> </div>
  } else {
    <div>Hello dear ${data.env.db.data.session[res.sessionId].email} you can going to
      <a href="dashboard.htmljs">dashboard</a>
    </div>
  }
  <div>
    <button onclick="logout();">Log out</button>
  </div>
  <div>
    <span>Page generatet at (last): ${(new Date).toISOString()}</span>
  </div>
</body>
</html>
