if (undefined == res.sessionId) {
  require('../compiled/unauthorized.html.js').build(res, data).then(function (content) {
    console.log(content);
    resolve(content);
  });
} else {
<!DOCTYPE html>
<html>
<head>
  <title>Staging costs</title>
  <style type="text/css"> td {padding: 5px;}
  </style>
</head>
<link rel="stylesheet" href="common.css" type="text/css">
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="staging-cost.js"></script>
<body>
  <div>
    <a href="dashboard.htmljs">Dashboard</a>
    <a href="weekly_costs.htmljs">Weekly costs</a>
  </div>
  <div id="status"></div>
  <div id="report"></div>
</body>
</html>
resolve(content);
}
