if (undefined == res.sessionId) {
  require('../compiled/unauthorized.html.js').build(res, data).then(function (content) {
    console.log(content);
    resolve(content);
  });
} else {
<!DOCTYPE html>
<html>
<head>
  <title>Weekly costs</title>
  <style type="text/css"> td {padding: 5px;}
  </style>
</head>
<script type="text/javascript" src="weekly_costs.js"></script>
<body>
  <div>
    <a href="dashboard.htmljs">Dashboard</a>
  </div>
  <div id="report"></div>
</body>
</html>
resolve(content);
}
